<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainMenuController">
    <children>
        <ToolBar AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <items>
                <Button fx:id="mainButton" mnemonicParsing="false" onAction="#onMenu" text="Hjem"/>
                <Button fx:id="createButton" mnemonicParsing="false" onAction="#onCreate" text="Bookinger"/>
                <Button fx:id="employeeButton" mnemonicParsing="false" onAction="#onEmployee" text="Medarbejdere"/>
                <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogout" text="Log ud"/>
            </items>
        </ToolBar>
        <StackPane fx:id="contentArea"
                   AnchorPane.topAnchor="35.0"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"/>
    </children>
</AnchorPane>